body{
    /* overflow: hidden; */
}
nav{
    display: flex;
    margin-right: 90px;
}
.main{
    margin-bottom: 18%;
}
.topnav {
    position: relative;
    right: -50%;
    top: 0;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    /* color: #0c0c0c; */
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #f75d5d;
    color: black;
}

.topnav a.active {
    color: rgb(10, 10, 10);
}

.topnav .icon {
    display: none;
}


/*Responsive navbar */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .logo img {
        height: 40px;
        width: 40px;
    }
}

@media screen and (max-width: 600px) {
    .topnav a{
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        background: #4444448a;
        border-radius: 5px;
        color: white;
        height: 20px;
        width: 20px;
    }

    .sponsor-logo{
        flex-direction: column;
        margin: 10%;
    }
    .About-us{
        flex-direction: column;
    }
    .campus{
        flex-direction: column;
    }
    .campus img{
        margin: 10px 30px !important;
    }
    .sub{
        flex-direction: column;
        gap: 30px !important;
        position: relative;
        left: 30%;
    }
    body{
        overflow-x: hidden !important;
    }
    .contact-us .end{
        gap: 40px !important;
    }
    .main h1{
        font-size: 30px !important;
        color: #000;
    }
    .main h2{
        font-size: 15px !important;
        color: #000;
    }
    
    
}
.logo img {
    width: 100px;
    height: 100px;
    margin-left:20px ;
}
.main{
    position: relative;
    top: 100px;
}

.main h1{
    font-size: 40px;
}
.sponsors {
    /* margin: 70px; */
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

.sponsors h2 {
    font-size: 22px;
    font-weight: 100;
    color: white;
    text-align: center;
}

.sponsors h1 {
    font-size: 50px;
}

.sponsor-logo{
    display: flex;
    justify-content: center;
}
.sponsor-logo img {

    height: 150px;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 40px; */

}

.About-us{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #000000;
}

.About-us h1{
    text-align: center;
}
.campus{
    display: flex;
}
.campus img{
    object-fit: cover;
    height: 270px;
    margin: 10px 80px;
    box-shadow: 10px 10px 20px rgba(104, 104, 104, 0.5);
}
.campus p{
    font-size: 17.5px;
    margin: 50px 50px;
}
.sub{
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top:100px ;
}
.flip-card {
    /* position: relative; */
    width: 150px;
    height: 150px;

}

.flip-card-inner {
    border-radius: 50%;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front{
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-front img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    border-radius: 50%;
    transform: rotateY(180deg);
}

.Subjects h1{
    text-align: center ;
    color: aliceblue;
}
.Subjects{
    margin-top:100px ;
    background: #000;
}
.contact-us h1{
    color: aliceblue;
}
.contact-us .end{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.contact-us .end .image img{
    height: 60px;
    width: 60px;
}
.social-medial{
    display: flex;
    justify-items: center;
/* color: #fafafa; */
}
.social-medial img{
    height: 50px;
    width: 50px;
}
.mail img{
 
    height: 20px !important;
    width: 20px !important;
}


main{
    background: #000;
}

.hero_section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero_section video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire area */
    z-index: -1; /* Sends the video behind other content */
}

 .main {
color: #000;
    /* color: #fafafa; */
 }

 .About-us{
    margin: 150px 10px 0px ;

 }
.button {
    margin-top: 20px;
}
.contact-us{
    margin: 150px 10px 0px ;
}
.main button{
    height: 40px;
    border-radius: 9px;
    background:transparent;
    color: #070707;
    border: #020202 2px solid;
}
.main button:hover{
    background: rgb(7, 7, 7);
    color: #fcfafa;
    cursor: pointer;
transition: 0.5s;}
